{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "php tag block": {
    "prefix": "php",
    "body": ["<?php \n  $1 \n?>\n"],
    "description": "php tag"
  },

  "php tag inline": {
    "prefix": "phpi",
    "body": ["<?php $1 ?>"],
    "description": "php tag"
  },

  "$_POST": {
    "prefix": "post",
    "body": "$$_POST['$1'];$2",
    "description": "POST"
  },

  "$_GET": {
    "prefix": "get",
    "body": "$$_GET['$1'];$2",
    "description": "GET"
  },

  "php echo": {
    "prefix": "echo",
    "body": "echo $1;$2",
    "description": "echo"
  },

  "php function": {
    "prefix": "fn",
    "body": "function ${1:name}($${2:params}){\n  $3 \n}\n",
    "description": "function"
  },

  "php public": {
    "prefix": "p",
    "body": "public $1",
    "description": "public"
  },

  "php public function": {
    "prefix": "pf",
    "body": "public function ${1:name}($${2:params}){\n  $3 \n}\n",
    "description": "public function"
  },

  "php private": {
    "prefix": "pr",
    "body": "private $1",
    "description": "private"
  },

  "php private function": {
    "prefix": "prf",
    "body": "private function ${1:name}($${2:params}){\n  $3 \n}\n",
    "description": "private function"
  },

  "php protected": {
    "prefix": "pro",
    "body": "protected $1",
    "description": "protected"
  },

  "php protected function": {
    "prefix": "prof",
    "body": "protected function ${1:name}($${2:params}){\n  $3 \n}\n",
    "description": "protected function"
  },

  "php $this->": {
    "prefix": "this",
    "body": "$$this->$1",
    "description": "php $this->"
  }
}
