{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "php tag block": {
    "prefix": "php",
    "body": ["<?php \n $1 \n?>\n"],
    "description": "Insert <?php ?>"
  },

  "php tag inline": {
    "prefix": "phpi",
    "body": ["<?php $1 ?>"],
    "description": "Insert <?php ?>"
  },

  "$_POST": {
    "prefix": "post",
    "body": "$$_POST['$1'];$2",
    "description": "POST"
  },

  "$_GET": {
    "prefix": "get",
    "body": "$$_GET['$1'];$2",
    "description": "GET"
  },

  "echo": {
    "prefix": "echo",
    "body": "echo $1;$2",
    "description": "echo"
  },

  "function": {
    "prefix": "fn",
    "body": "function ${1:name}(${2:params}){\n  $3 \n}\n",
    "description": "function"
  }
}
